spring.application.name=OsaApiApplication
spring.datasource.url=jdbc:mysql://172.16.0.30:3306/lda_osapi?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=lda
spring.datasource.password=2diSenai
